<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the ultimate online community for Teen Titans TV show fans! 
    Our forum is the go-to destination for discussing all things Titans – from favorite episodes to character 
    analysis and beyond. Connect with like-minded fans, share your thoughts and opinions, 
    and stay up-to-date on the latest news and rumors.  Join us now and immerse yourself 
    in the world of Teen Titans like never before">
    <title>Teen Titans - Forum</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <!-- NavBar -->
     <header class="navbar">
        <figure>         
            <a href="index.html"> <!-- Anchor for the logo go to Main Page -->
             <!-- Logo of Teen Titans -->
                <img class="navbar-logo" src="photos/index/_teenTitansLogo.png" alt="teen titans logo">
            </a>    
        </figure>
         <nav class="navbar-menu"> <!-- Anchor Links for the NavBar -->
            <a class="navbar-menu-anchors" href="history.html">History</a>
            <a class="navbar-menu-anchors" href="heroes.html">Heroes</a>
            <a class="navbar-menu-anchors" href="villains.html">Villains</a>
            <a class="navbar-menu-anchors" href="animations.html">Animations</a>
            <a class="navbar-menu-anchors" href="contactUs.html">Contact Us</a>
        </nav>    
    </header>     

    <!-- Main Content -->
    <main class="section">
        <!-- One Section, because i wanna 2 columns in a ROW  -->
        <section class="section-contactUs">
            <article class="section-contactUs-column">
                <div> <!-- Title -->
                    <h1 class="section-main-title">Get in touch with us  </h1>
                </div>
                <div>
                    <p class="section-contactUs-text">
                        As many of you know, communication is a vital part of our lives. It is what connects us to each other 
                        and to the world around us. That's why I urge you to get in touch with us. So, if you have anything to share with us,
                        please don't hesitate to reach out. We are here to listen and to engage with you. Let's continue to connect and build
                        a better future together.
                    </p>
                </div>
            </article>
            <article class="section-contactUs-column01">
                <form action="">
                    <div class="section-contactUs-column-row"> <!-- Input firts name, last name / in a row -->
                        <label class="section-contactUs-column-row-subtitle" for="fName">Firts Name:</label>
                            <input class="section-contatcUs-column-row-inputText01" type="text" id="fName" name="fName" required>
                        <label class="section-contactUs-column-row-subtitle" for="lName">Last Name:</label>    
                            <input class="section-contatcUs-column-row-inputText01" type="text" id="lName" name="lName" required>
                    </div>
                    <div class="section-contactUs-column-row"> <!-- Input Email -->
                        <label class="section-contactUs-column-row-subtitle" for="email">Email:</label>
                            <input class="section-contatcUs-column-row-inputText02" type="email" id="email" name="email" required>
                    </div>
                    <div class="section-contactUs-column-row">
                        <label class="section-contactUs-column-row-subtitle" for="message">Message:</label>
                            <input type="text">
                    </div>
                </form>
            </article>    
        </section>
    </main>




    
    <!-- Footer Section -->
    <footer class="footer">
        <!-- Copyright Terms -->
        <div class="footer-text">
            <p>
                Copyright - 2023 
            </p>
            <p>
                João Luccas Marques
            </p>
        </div>
    </footer>
</body>
</html>